@import "../../common/common.less";
.home-container {
  position: relative;
  background-color: #eee;
  height: 100%;
  .component-list-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: @listWidth;
    height: 100%;
    background-color: #fff;
    z-index: 1;
    .component-list-item {
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      margin-top: 10px;
      width: 80%;
      min-height: 100px;
      line-height: 40px;
      font-size: 16px;
      text-align: center;
      border: 1px solid @primary;
      border-radius: @ibr;
      background-color: #fff;
      z-index: 10;
      user-select: none;
      transition: transform 0.1s, box-shadow 0.1s;
      &:hover {
        transform: scale(1.02);
        cursor: move;
        box-shadow: 0 0 15px 0px #999;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .name {
        position: absolute;
        width: 60px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #fff;
        background-color: @primary;
      }
      .preview {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  .workbench-container {
    position: absolute;
    top: 0;
    bottom: 0px;
    left: @listWidth;
    right: @editWidth;
    background-color: #fff;
    margin: @workbenchMargin;
    margin-bottom: 0;
    .component-item {
      user-select: none;
      overflow: hidden;
      padding: 5px;
      &::after {
        content: "";
        position: absolute;
        top: 2px;
        right: 2px;
        bottom: 2px;
        left: 2px;
        cursor: move;
      }
      &.focus::after {
        border: 1px dashed @primary;
      }
    }
    .workbench-utils-container {
      position: fixed;
      padding: 0 10px;
      z-index: 10;
      top: @headHeight;
      left: 50%;
      transform: translateX(-50%);
      padding: 4px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
      border-radius: @ibr;
      .utils-item {
        margin: 3px;
      }
    }
  }
  .component-edit-container {
    position: absolute;
    right: 0;
    overflow: scroll;
    height: 100%;
    width: @editWidth;
    background-color: #fff;
    .edit-utils,
    .setstyle-list,
    .setstyle-text {
      padding: 10px;
    }
  }
}
