@listWidth: 300px;
@editWidth: 300px;
@headHeight: 44px;
@borderWidth: 2px;  // 边框宽度
// 颜色
@primary: rgb(48, 115, 240);
@ibc: #dcdfe6;             // 边框色
@ibl: #ebeef5;             // 边框色(轻)
@itc: #314659;             // 字体色
@icc: rgba(0,0,0,0.45);    // 图标颜色
@boxShadowColor: #f0f1f2;  // 阴影颜色
// 选中的组件的边框
@itemFocusLength: 4px;