h2{
    text-align: center;
}
.style{
    width: 95%;
    height: 70%;
    border:2px solid blue;
    margin:0 auto;
    padding:8px;
    overflow-y:auto;
}
.bgc{
    width: 130px;
    height: 30px;
    background-color: red;
    display: inline-block;
    border: 1px solid grey;
    text-align: center;
    line-height: 30px;
    margin-left: 3px;
    
}
.c{
    width: 130px;
    height: 30px; 
    background-color: rgb(228, 220, 220);
    display: inline-block;
    border: 1px solid grey;
    text-align: center;
    line-height: 30px;
    margin-left: 80px;
    font-weight: 700;
    margin-top:20px;
}